<!DOCTYPE html>
<html>
    <head>
        <title>Pnote Nigeria</title>
        <link rel="stylesheet" href="static/css/style.css">
    </head>
    <body>

        <!--nav begin-->
        <nav id="nav">
            <div id="nav-title">
                <h2>Blog Post</h2>
            </div>
            <ul class="nav-ul">
                <li> <a href="#">home</a></li>
                <li> <a href="#">about</a></li>
                <li> <a href="#">contact</a></li>
                <li> <a href="#">login</a></li>
                <li> <a href="#">sign up</a></li>
            </ul>
        </nav>
        <!--nav end-->

        <!--main body begin-->
        <main>
            <div class="main-header">
                <img src="static/img/p1.jpg" alt="main image">
                <div>
                    <h1>GENESIS OF PNOTE</h1>
                    <P>
                        The genesis of pnote is something that y'all should know.
                        It all started years ago in a small room with just a tissue papper and
                        a super glue. I was trying to seal a package and then all of sudden a tissue book came 
                        out and i was like wow i can actually make a note pad. Boom pnote
                    </P>
                </div>
            </div>
            
        </main>
        <!--main body end-->
    </body>
</html>